\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear Algebra}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Topology}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector Calculus}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Paths \& Curves}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Paths}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reparametrizations of paths}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Curves}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Curvature}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Plane Paths}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Space paths}{18}{subsection.2.6}%
\contentsline {section}{\numberline {3}Surfaces}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions and Basic Properties}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Orientation}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Functions betweeen Surfaces}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The First Fundamental Form}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gaussian and Mean Curvature}{29}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Second Fundamental Form}{30}{subsection.3.6}%
