\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear Algebra}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Topology}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector Calculus}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Curves}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Paths}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reparametrizations of paths}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Curves}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Curvature}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Space paths}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Surfaces}{14}{section.3}%
