\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear Algebra}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Topology}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector Calculus}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Curves}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reparametrization}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Curvature}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Space paths}{9}{subsection.2.4}%
