\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Unrigorous Proof}{2}{section.2}%
\contentsline {section}{\numberline {3}From Calculus to Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}What do we want to prove ?}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Alternating Series Test}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Properties of Sums and Series}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Rigorous Proof}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Why bother with rigor ?}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ramanujan's Series of Integers}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fourier's Theorem}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}%
