\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{harmonicseries}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Unrigorous Proof}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Calculus to Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What do we want to prove ?}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Alternating Series Test}{5}{subsection.3.2}\protected@file@percent }
\citation{understanding_analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of Sums and Series}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Rigorous Proof}{10}{subsection.3.4}\protected@file@percent }
\citation{berndt2012ramanujan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why bother with rigor ?}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ramanujan's Series of Integers}{11}{subsection.4.1}\protected@file@percent }
\citation{fourier1822}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier's Theorem}{13}{subsection.4.2}\protected@file@percent }
\citation{fourier}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sources}
\bibcite{understanding_analysis}{1}
\bibcite{berndt2012ramanujan}{2}
\bibcite{fourier1822}{3}
\bibcite{harmonicseries}{4}
\bibcite{fourier}{5}
\gdef \@abspage@last{16}
