\begin{thebibliography}{1}

\bibitem{understanding_analysis}
S.~Abbott.
\newblock {\em Understanding Analysis}.
\newblock Undergraduate Texts in Mathematics. Springer, 2010.

\bibitem{berndt2012ramanujan}
B.~Berndt.
\newblock {\em Ramanujan’s Notebooks: Part I}.
\newblock Number ptie.~1. Springer New York, 2012.

\bibitem{fourier1822}
J.~Fourier.
\newblock {\em Th{\'e}orie analytique de la chaleur}.
\newblock Landmarks of Science. Didot, 1822.

\bibitem{harmonicseries}
S.~J. Kifowit and T.~A. Stamps.
\newblock The harmonic series diverges again and again.
\newblock {\em To appear in The AMATYC Review}, page~1, 2006.

\bibitem{fourier}
N.~Sqalli and S.~Lahlou.
\newblock Fourier analysis : The catalyst of modern analysis.
\newblock 2025.

\end{thebibliography}
