\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eulerE130}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Odd Number Problem}{50}{section.1.5}\protected@file@percent }
\citation{eulerE353}
\citation{eulerE247}
\newlabel{direct sum in terms of alterne}{{1.5.1}{51}{On Divergent Series}{equation.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Circle representation of the real numbers}}{53}{figure.1.6}\protected@file@percent }
\newlabel{fig: circle representation}{{1.6}{53}{Circle representation of the real numbers}{figure.1.6}{}}
\newlabel{-f = sum}{{1.5.2}{54}{The Infinite Summation Formula}{equation.1.5.2}{}}
\newlabel{ds/dx in terms of c_ns}{{1.5.3}{54}{The Infinite Summation Formula}{equation.1.5.3}{}}
\newlabel{alternate negative values}{{1.5.4}{57}{The Infinite Summation Formula}{equation.1.5.4}{}}
\newlabel{curious ratio}{{1.5.5}{58}{A Curious Ratio Between Two Series}{equation.1.5.5}{}}
\newlabel{euler sin factorial}{{1.5.6}{59}{A Curious Ratio Between Two Series}{equation.1.5.6}{}}
\citation{eulerE432}
\newlabel{curious ratio 2}{{1.5.7}{61}{The Odd Powers}{equation.1.5.7}{}}
\citation{pursuitZeta3}
\citation{dunham1999euler}
\newlabel{ex: c_n generating function}{{1.5.2}{63}{}{theorem.1.5.2}{}}
\newlabel{ex: curious ratio n=0}{{1.5.4}{63}{}{theorem.1.5.4}{}}
\newlabel{ex: curious ratio 2}{{1.5.5}{63}{}{theorem.1.5.5}{}}
\@setckpt{EulerMarvelousSeries/CuriousRatio/CuriousRatio}{
\setcounter{page}{64}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
}
