\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{archimedes1897}
\citation{NicoleOresme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Euler's Marvelous Series}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Euler's Summation Formula}{1}{section.1.1}\protected@file@percent }
\citation{LeibnizMadhavaSeries}
\citation{mengoli1650nouæ}
\newlabel{Madhava arctan}{{1.3}{2}{Euler's Summation Formula}{equation.1.1.3}{}}
\newlabel{Leibniz / Madhava Series}{{1.4}{2}{Euler's Summation Formula}{equation.1.1.4}{}}
\citation{eulerE20}
\newlabel{telescoping series}{{1.6}{3}{Euler's Summation Formula}{equation.1.1.6}{}}
\citation{eulerE46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual interpretation of}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:visual sum vs integral}{{1.1}{4}{Visual interpretation of}{figure.1.1}{}}
\citation{eulerE25}
\citation{eulerE47}
\citation{eulerBaselProblem}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving the Basel Problem}{5}{section.1.2}\protected@file@percent }
\newlabel{y = s - s^3/3!}{{1.7}{6}{Solving the Basel Problem}{equation.1.2.7}{}}
\newlabel{key equation 1735}{{1.8}{6}{Solving the Basel Problem}{equation.1.2.8}{}}
\newlabel{factorization finite polynomial}{{1.9}{6}{Solving the Basel Problem}{equation.1.2.9}{}}
\newlabel{equality between series and product}{{1.10}{6}{Solving the Basel Problem}{equation.1.2.10}{}}
\newlabel{formula for y}{{1.12}{7}{Solving the Basel Problem}{equation.1.2.12}{}}
\newlabel{pre Leibniz Series}{{1.13}{7}{Solving the Basel Problem}{equation.1.2.13}{}}
\newlabel{Leibniz Series}{{1.14}{7}{Solving the Basel Problem}{equation.1.2.14}{}}
\newlabel{series of squares and square of series}{{1.15}{7}{Solving the Basel Problem}{equation.1.2.15}{}}
\newlabel{zeta-2 but only odd numbers}{{1.16}{7}{Solving the Basel Problem}{equation.1.2.16}{}}
\newlabel{pi^2/6}{{1.17}{8}{Solving the Basel Problem}{equation.1.2.17}{}}
\newlabel{closely zeta-3}{{1.18}{8}{Solving the Basel Problem}{equation.1.2.18}{}}
\newlabel{zeta-4 but only odd numbers}{{1.19}{8}{Solving the Basel Problem}{equation.1.2.19}{}}
\newlabel{closely zeta-5}{{1.20}{8}{Solving the Basel Problem}{equation.1.2.20}{}}
\newlabel{zeta-6 but only odd numbers}{{1.21}{9}{Solving the Basel Problem}{equation.1.2.21}{}}
\newlabel{closely zeta-7}{{1.22}{9}{Solving the Basel Problem}{equation.1.2.22}{}}
\newlabel{zeta-8 but only odd numbers}{{1.23}{9}{Solving the Basel Problem}{equation.1.2.23}{}}
\newlabel{series found by euler}{{1.24}{9}{Solving the Basel Problem}{equation.1.2.24}{}}
\newlabel{zeta-2}{{1.25}{9}{Solving the Basel Problem}{equation.1.2.25}{}}
\newlabel{zeta-4}{{1.26}{9}{Solving the Basel Problem}{equation.1.2.26}{}}
\newlabel{zeta-6}{{1.27}{9}{Solving the Basel Problem}{equation.1.2.27}{}}
\newlabel{zeta-8}{{1.28}{9}{Solving the Basel Problem}{equation.1.2.28}{}}
\citation{pursuitZeta3}
\newlabel{zeta-10}{{1.29}{10}{Solving the Basel Problem}{equation.1.2.29}{}}
\newlabel{last infinite equation 1735}{{1.32}{10}{Solving the Basel Problem}{equation.1.2.32}{}}
\citation{euler1737variae}
\newlabel{sin(s)/s = 0}{{1.33}{11}{Solving the Basel Problem}{equation.1.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Series and Products of Prime Numbers}{11}{section.1.3}\protected@file@percent }
\citation{euler1740progressionibus}
\newlabel{euler asymptotic of harmonic series}{{1.35}{13}{Series and Products of Prime Numbers}{equation.1.3.35}{}}
\newlabel{harmonic = ln(infinity)}{{1.36}{13}{Series and Products of Prime Numbers}{equation.1.3.36}{}}
\newlabel{modern asymptotic of harmonic series}{{1.37}{13}{Series and Products of Prime Numbers}{equation.1.3.37}{}}
\newlabel{produit = harmonic}{{1.38}{14}{Series and Products of Prime Numbers}{equation.1.3.38}{}}
\newlabel{Euler Product}{{1.39}{15}{Series and Products of Prime Numbers}{equation.1.3.39}{}}
\newlabel{product for pi^2/6}{{1.40}{16}{Series and Products of Prime Numbers}{equation.1.3.40}{}}
\newlabel{6/pi^2}{{1.42}{16}{Series and Products of Prime Numbers}{equation.1.3.42}{}}
\newlabel{sum of 1/p = infinity}{{1.43}{16}{Series and Products of Prime Numbers}{equation.1.3.43}{}}
\citation{euler1785summa}
\newlabel{A + B/2 + ... = ln(infty)}{{1.44}{18}{Series and Products of Prime Numbers}{equation.1.3.44}{}}
\newlabel{prime harmonic = ln(ln(infty))}{{1.46}{18}{Series and Products of Prime Numbers}{equation.1.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual interpretation of}}{19}{figure.1.2}\protected@file@percent }
\newlabel{fig:visual series}{{1.2}{19}{Visual interpretation of}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visual interpretation of}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:visual integral}{{1.3}{19}{Visual interpretation of}{figure.1.3}{}}
\citation{dunham1999euler}
\citation{euler1750seriebus}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Bernoulli Numbers}{20}{section.1.4}\protected@file@percent }
\newlabel{series of the reciprocals of the powers of n}{{1.48}{20}{The Bernoulli Numbers}{equation.1.4.48}{}}
\citation{bernoulli1713ars}
\newlabel{bernoulli's formula}{{1.49}{22}{The Bernoulli Numbers}{equation.1.4.49}{}}
\citation{MathologerPowerSum}
\citation{euler1755institutiones}
\newlabel{series expansion of V}{{1.53}{24}{The Bernoulli Numbers}{equation.1.4.53}{}}
\newlabel{big equation}{{1.55}{24}{The Bernoulli Numbers}{equation.1.4.55}{}}
\newlabel{expression for cot(u/2)}{{1.56}{24}{The Bernoulli Numbers}{equation.1.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A Curious Ratio Between Two Series}{25}{section.1.5}\protected@file@percent }
\@setckpt{EulerMarvelousSeries/euler}{
\setcounter{page}{26}
\setcounter{equation}{57}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
