\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{archimedes1897}
\citation{NicoleOresme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Euler's Marvelous Series}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Euler's Summation Formula}{1}{section.1.1}\protected@file@percent }
\citation{LeibnizMadhavaSeries}
\citation{mengoli1650nouæ}
\newlabel{Madhava arctan}{{1.3}{2}{Euler's Summation Formula}{equation.1.1.3}{}}
\newlabel{Leibniz / Madhava Series}{{1.4}{2}{Euler's Summation Formula}{equation.1.1.4}{}}
\citation{eulerE20}
\newlabel{telescoping series}{{1.6}{3}{Euler's Summation Formula}{equation.1.1.6}{}}
\citation{eulerE46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual interpretation of}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:visual sum vs integral}{{1.1}{4}{Visual interpretation of}{figure.1.1}{}}
\citation{eulerE25}
\citation{eulerE47}
\@setckpt{EulerMarvelousSeries/SummationFormula/summationFormula}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
}
