\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{archimedes1897}
\citation{NicoleOresme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Euler's Marvelous Series}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Euler's Summation Formula}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:summation formula}{{1.1}{1}{Euler's Summation Formula}{section.1.1}{}}
\citation{LeibnizMadhavaSeries}
\citation{mengoli1650nouæ}
\newlabel{Madhava arctan}{{1.1.3}{2}{Euler's Summation Formula}{equation.1.1.3}{}}
\newlabel{Leibniz / Madhava Series}{{1.1.4}{2}{Euler's Summation Formula}{equation.1.1.4}{}}
\newlabel{telescoping series}{{1.1.6}{3}{Euler's Summation Formula}{equation.1.1.6}{}}
\citation{eulerE20}
\citation{eulerE46}
\newlabel{zeta 2 and (ln 2)^2}{{1.1.7}{4}{Enter Euler}{equation.1.1.7}{}}
\citation{eulerE25}
\citation{eulerE47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual interpretation of}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:visual sum vs integral}{{1.1}{5}{Visual interpretation of}{figure.1.1}{}}
\newlabel{Taylor's Formula}{{1.1.8}{6}{The Summation Formula}{equation.1.1.8}{}}
\newlabel{f = difference of S}{{1.1.10}{6}{The Summation Formula}{equation.1.1.10}{}}
\newlabel{f in terms of S}{{1.1.11}{7}{The Summation Formula}{equation.1.1.11}{}}
\newlabel{S' undeterminate coef}{{1.1.12}{7}{The Summation Formula}{equation.1.1.12}{}}
\newlabel{Euler Summation Formula 1}{{1.1.14}{8}{The Summation Formula}{equation.1.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extract from Euler's paper}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:Extract Euler}{{1.2}{10}{Extract from Euler's paper}{figure.1.2}{}}
\newlabel{Approximation for first ten terms}{{1.1.16}{10}{The Formula in Action}{equation.1.1.16}{}}
\newlabel{C for S(10)=0}{{1.1.18}{10}{The Formula in Action}{equation.1.1.18}{}}
\newlabel{Approximation other terms}{{1.1.19}{10}{The Formula in Action}{equation.1.1.19}{}}
\newlabel{approximation zeta 2}{{1.1.20}{11}{The Formula in Action}{equation.1.1.20}{}}
\newlabel{Exercise on Euler-Mascheroni Constant}{{1.1.6}{13}{}{theorem.1.1.6}{}}
\@setckpt{EulerMarvelousSeries/SummationFormula/summationFormula}{
\setcounter{page}{14}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
}
