\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{harmonicseries}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Unrigorous Proof}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Calculus to Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What do we want to prove ?}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Alternating Series Test}{4}{subsection.3.2}\protected@file@percent }
\citation{understanding_analysis}
\newlabel{lemma1}{{1}{6}{}{lemma.1}{}}
\newlabel{lemma2}{{2}{7}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of Sums and Series}{7}{subsection.3.3}\protected@file@percent }
\newlabel{lemma3}{{3}{8}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Rigorous Proof}{9}{subsection.3.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sources}
\bibcite{understanding_analysis}{1}
\bibcite{harmonicseries}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
