\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normed Linear Spaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Banach Spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounded Operators}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Functionals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consequences of the Baire Category Theorem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baire Category Theorem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Open Mapping Theorem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Closed Graph Theorem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uniform Boundedness Principle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilbert Spaces}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions and Basic Properties}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Orthogonal Decomposition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Riesz Representation Theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hilbert Bases}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fourier Series}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$L^p$ Spaces}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definitions and Basic Properties}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hölder and Minkowski}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The case $p = \infty $}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Useful Inequalities}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Duality in $L^p$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spectral Theory}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Results for $\sigma _p(A)$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spectral Theory of Compact Operators}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Compact Operators}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
