\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normed Linear Spaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Banach Spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounded Operators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Functionals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consequences of the Baire Category Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baire Category Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Open Mapping Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Closed Graph Theorem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uniform Boundedness Principle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilbert Spaces}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions and Basic Properties}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Orthogonal Decomposition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Riesz Representation Theorem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hilbert Bases}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fourier Series}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$L^p$ Spaces}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definitions and Basic Properties}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hölder and Minkowski}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The case $p = \infty $}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Useful Inequalities}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Duality in $L^p$}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
