\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coding Skills}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.6}{}}
\gdef \@abspage@last{2}
