This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: harmonic_series_samy.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
Warning--there's a number but no series in berndt2012ramanujan
Warning--empty journal in fourier
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4239 characters,
and the built_in function-call counts, 1237 in all, are:
= -- 119
> -- 47
< -- 2
+ -- 20
- -- 14
* -- 59
:= -- 225
add.period$ -- 18
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 105
format.name$ -- 14
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 28
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 11
width$ -- 6
write$ -- 55
(There were 2 warnings)
