\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{harmonicseries}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Unrigorous Proof}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Calculus to Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What do we want to prove ?}{3}{subsection.3.1}\protected@file@percent }
\newlabel{prop1}{{(i)}{4}{What do we want to prove ?}{Item.1}{}}
\newlabel{prop2}{{(ii)}{4}{What do we want to prove ?}{Item.2}{}}
\newlabel{prop3}{{(iii)}{5}{What do we want to prove ?}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Alternating Series Test}{6}{subsection.3.2}\protected@file@percent }
\citation{understanding_analysis}
\newlabel{lemma1}{{1}{9}{}{lemma.1}{}}
\newlabel{lemma2}{{2}{9}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of Sums and Series}{10}{subsection.3.3}\protected@file@percent }
\newlabel{lemma3}{{3}{12}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Rigorous Proof}{13}{subsection.3.4}\protected@file@percent }
\citation{berndt2012ramanujan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why bother with rigor ?}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ramanujan's Series of Integers}{14}{subsection.4.1}\protected@file@percent }
\citation{fourier1822}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier's Theorem}{16}{subsection.4.2}\protected@file@percent }
\citation{fourier}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sources}
\bibcite{understanding_analysis}{1}
\bibcite{berndt2012ramanujan}{2}
\bibcite{fourier1822}{3}
\bibcite{harmonicseries}{4}
\bibcite{fourier}{5}
\gdef \@abspage@last{19}
