\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fields}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Irreducible Polynomials}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Formal Derivative and Multiple Roots}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fields Extensions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ruler and Compass Constructions}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Automorphism Group}{5}{section.3}%
\contentsline {section}{\numberline {4}Galois Extensions}{8}{section.4}%
\contentsline {section}{\numberline {5}Splitting Fields}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Existence and Uniqueness}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Application to Finite Fields}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}More on Galois Extensions}{14}{section.6}%
\contentsline {section}{\numberline {7}The Galois Correspondence}{15}{section.7}%
