\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preliminaries: Fields and Polynomials}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Finite Fields}{3}{subsection.0.1}\protected@file@percent }
\newlabel{characteristic prime}{{0.1.1}{3}{}{theorem.0.1.1}{}}
\newlabel{cardinality finite field power of a prime}{{0.1}{3}{}{theorem.0.1.1}{}}
\newlabel{multiplicative group is cyclic}{{0.1.2}{4}{}{theorem.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Polynomials over Fields}{4}{subsection.0.2}\protected@file@percent }
\newlabel{Euclidean Division}{{0.2.1}{4}{Euclidean Division}{theorem.0.2.1}{}}
\newlabel{bezout}{{0.2}{6}{}{theorem.0.2.2}{}}
\newlabel{gcd of different fields are equal}{{0.2.3}{6}{}{theorem.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Irreducible Polynomials over $\mathbb  {Q}$}{7}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Formal Derivatives and Multiple Roots}{9}{subsection.0.4}\protected@file@percent }
\newlabel{formal derivatives and multiple roots}{{0.4.2}{11}{}{theorem.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Constructing Fields}{11}{subsection.0.5}\protected@file@percent }
\newlabel{Ring field}{{0.5.1}{11}{}{theorem.0.5.1}{}}
\newlabel{PID}{{0.5.2}{12}{}{theorem.0.5.2}{}}
\newlabel{maximal_ideal}{{0.5.3}{12}{}{theorem.0.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field Extensions}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and Examples}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application to Ruler and Compass Constructions}{15}{subsection.1.2}\protected@file@percent }
\newlabel{unconstructibility test}{{1.2.1}{16}{}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algebraic Extensions and Squaring the Circle}{18}{subsection.1.3}\protected@file@percent }
\newlabel{lindemann}{{1.3.1}{18}{Lindemann - 1882}{theorem.1.3.1}{}}
\newlabel{finite implies algebraic}{{1.3.2}{18}{}{theorem.1.3.2}{}}
\newlabel{transcendental implies unconstructible}{{1.3.3}{18}{}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automorphism Group}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Properties}{19}{subsection.2.1}\protected@file@percent }
\newlabel{finite orbits}{{2.1.1}{20}{}{theorem.2.1.1}{}}
\newlabel{automorphisms map to roots}{{2.1.2}{21}{}{theorem.2.1.2}{}}
\newlabel{roots induce automorphisms}{{2.1.3}{21}{}{theorem.2.1.3}{}}
\newlabel{master theorm roots minimal and homomorphisms}{{2.1.4}{22}{}{theorem.2.1.4}{}}
\newlabel{roots minimal polynomial and automorphisms}{{2.1.5}{22}{}{theorem.2.1.5}{}}
\newlabel{upperbound for automorphism group}{{2.1.6}{22}{}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galois Extensions}{23}{subsection.2.2}\protected@file@percent }
\newlabel{galois_extensions}{{2.2}{23}{Galois Extensions}{subsection.2.2}{}}
\newlabel{lemma : fixed points is a subfield of E containing F}{{2.2.1}{24}{}{theorem.2.2.1}{}}
\newlabel{fixed points is ground field of galois}{{2.2.2}{25}{}{theorem.2.2.2}{}}
\newlabel{galois implies normal}{{2.2.3}{25}{}{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splitting Fields}{25}{section.3}\protected@file@percent }
\newlabel{splitting_fields}{{3}{25}{Splitting Fields}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence and Uniqueness}{25}{subsection.3.1}\protected@file@percent }
\newlabel{Galois implies splitting field}{{3.1.3}{27}{}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to Finite Fields}{27}{subsection.3.2}\protected@file@percent }
\newlabel{application to finite fields}{{3.2}{27}{Application to Finite Fields}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characterizing Galois Extensions}{29}{subsection.3.3}\protected@file@percent }
\newlabel{characterizations of galois extensions}{{3.3}{29}{Characterizing Galois Extensions}{subsection.3.3}{}}
\newlabel{Galois implies normal and separable}{{3.3.2}{29}{}{theorem.3.3.2}{}}
\newlabel{normal separable implies Galois}{{3.3.3}{30}{}{theorem.3.3.3}{}}
\newlabel{theorem characterizations of Galois}{{3.3.4}{31}{}{theorem.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Galois Correspondence}{32}{section.4}\protected@file@percent }
\newlabel{galois_correspondence}{{4}{32}{The Galois Correspondence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fundamental Theorem of Galois Theory}{32}{subsection.4.1}\protected@file@percent }
\newlabel{galois extension is galois over subfields}{{4.1.1}{32}{}{theorem.4.1.1}{}}
\newlabel{first galois correspondence}{{4.1.2}{32}{}{theorem.4.1.2}{}}
\newlabel{Theorem : Primitive Element Theorem}{{4.1.3}{34}{Primitive Element Theorem}{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of the Galois Correspondence}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solvability by Radicals}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automorphism Group of Radical Extensions}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some Group Theory}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cardano's solution revisited}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fundamental Theorem of Algebra}{39}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{39}
