\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{euler1737variae}
\citation{euler1740progressionibus}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Series and Products of Prime Numbers}{22}{section.1.3}\protected@file@percent }
\newlabel{sec: prime numbers}{{1.3}{22}{Series and Products of Prime Numbers}{section.1.3}{}}
\newlabel{euler asymptotic of harmonic series}{{1.3.1}{23}{Different Kinds of Infinite}{equation.1.3.1}{}}
\newlabel{harmonic = ln(infinity)}{{1.3.2}{23}{Different Kinds of Infinite}{equation.1.3.2}{}}
\newlabel{modern asymptotic of harmonic series}{{1.3.3}{24}{Different Kinds of Infinite}{equation.1.3.3}{}}
\newlabel{produit = harmonic}{{1.3.4}{25}{Euler's Infinite Products}{equation.1.3.4}{}}
\newlabel{Euler Product}{{1.3.5}{26}{Euler's Infinite Products}{equation.1.3.5}{}}
\newlabel{product for pi^2/6}{{1.3.6}{26}{Euler's Infinite Products}{equation.1.3.6}{}}
\newlabel{6/pi^2}{{1.3.8}{27}{Euler's Infinite Products}{equation.1.3.8}{}}
\newlabel{sum of 1/p = infinity}{{1.3.9}{27}{The Series of the Reciprocals of the Prime Numbers}{equation.1.3.9}{}}
\citation{euler1785summa}
\newlabel{A + B/2 + ... = ln(infty)}{{1.3.10}{29}{The Series of the Reciprocals of the Prime Numbers}{equation.1.3.10}{}}
\newlabel{prime harmonic = ln(ln(infty))}{{1.3.12}{29}{The Series of the Reciprocals of the Prime Numbers}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visual interpretation of}}{30}{figure.1.3}\protected@file@percent }
\newlabel{fig:visual series}{{1.3}{30}{Visual interpretation of}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visual interpretation of}}{30}{figure.1.4}\protected@file@percent }
\newlabel{fig:visual integral}{{1.4}{30}{Visual interpretation of}{figure.1.4}{}}
\citation{dunham1999euler}
\newlabel{Infinite Product convergence}{{1.3.1}{31}{}{theorem.1.3.1}{}}
\newlabel{Euler Product Rigorous Proof}{{1.3.2}{32}{}{theorem.1.3.2}{}}
\@setckpt{EulerMarvelousSeries/PrimeNumbers/PrimeNumbers}{
\setcounter{page}{33}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
}
