\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{euler1737variae}
\citation{euler1740progressionibus}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Series and Products of Prime Numbers}{13}{section.1.3}\protected@file@percent }
\newlabel{euler asymptotic of harmonic series}{{1.35}{14}{Series and Products of Prime Numbers}{equation.1.3.35}{}}
\newlabel{harmonic = ln(infinity)}{{1.36}{14}{Series and Products of Prime Numbers}{equation.1.3.36}{}}
\newlabel{modern asymptotic of harmonic series}{{1.37}{14}{Series and Products of Prime Numbers}{equation.1.3.37}{}}
\newlabel{produit = harmonic}{{1.38}{15}{Series and Products of Prime Numbers}{equation.1.3.38}{}}
\newlabel{Euler Product}{{1.39}{16}{Series and Products of Prime Numbers}{equation.1.3.39}{}}
\newlabel{product for pi^2/6}{{1.40}{17}{Series and Products of Prime Numbers}{equation.1.3.40}{}}
\newlabel{6/pi^2}{{1.42}{17}{Series and Products of Prime Numbers}{equation.1.3.42}{}}
\newlabel{sum of 1/p = infinity}{{1.43}{17}{Series and Products of Prime Numbers}{equation.1.3.43}{}}
\citation{euler1785summa}
\newlabel{A + B/2 + ... = ln(infty)}{{1.44}{19}{Series and Products of Prime Numbers}{equation.1.3.44}{}}
\newlabel{prime harmonic = ln(ln(infty))}{{1.46}{19}{Series and Products of Prime Numbers}{equation.1.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual interpretation of}}{20}{figure.1.2}\protected@file@percent }
\newlabel{fig:visual series}{{1.2}{20}{Visual interpretation of}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visual interpretation of}}{20}{figure.1.3}\protected@file@percent }
\newlabel{fig:visual integral}{{1.3}{20}{Visual interpretation of}{figure.1.3}{}}
\citation{dunham1999euler}
\@setckpt{EulerMarvelousSeries/PrimeNumbers/PrimeNumbers}{
\setcounter{page}{22}
\setcounter{equation}{47}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
