\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{1.3}{{I.3}{1}{}{innercustomthm.1}{}}
\newlabel{1.10}{{I.10}{1}{}{innercustomthm.2}{}}
\newlabel{1.11}{{I.11}{1}{}{innercustomthm.3}{}}
\newlabel{3.20}{{III.20}{1}{}{innercustomthm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposition I.3}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Prop1.3}{{1}{2}{Proposition I.3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thales' Theorem}}{2}{figure.2}\protected@file@percent }
\newlabel{6.4}{{VI.4}{2}{}{innercustomthm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposition VI.4}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 is constructible}}{4}{figure.4}\protected@file@percent }
\newlabel{A}{{A}{4}{}{innercustomthm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposition A}}{4}{figure.5}\protected@file@percent }
\newlabel{B}{{B}{5}{}{innercustomthm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposition B and C}}{5}{figure.6}\protected@file@percent }
\newlabel{C}{{C}{6}{}{innercustomthm.8}{}}
\newlabel{D}{{D}{7}{}{innercustomthm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proposition D}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Construction of $\sqrt  {1 + \sqrt  {2}}$}}{8}{figure.8}\protected@file@percent }
\gdef \@abspage@last{10}
