\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Chapter1/Section1.1/section1.1_solutions.aux}
\@input{Chapter1/Section1.2/section1.2_solutions.aux}
\@input{Chapter1/Section1.3/section1.3_solutions.aux}
\@input{Chapter2/Section2.1/section2.1_solutions.aux}
\@input{Chapter2/Section2.2/section2.2_solutions.aux}
\@input{Chapter2/Section2.3/section2.3_solutions.aux}
\@input{Chapter2/Section2.4/section2.4_solutions.aux}
\@input{Chapter3/Section3.1/section3.1_solutions.aux}
\@input{Chapter3/Section3.2/section3.2_solutions.aux}
\@input{Chapter3/Section3.3/section3.3_solutions.aux}
\@input{Chapter4/Section4.14.2/section4.14.2.aux}
\@input{Chapter4/Section4.3/section4.3.aux}
\@input{Chapter4/Section4.4/section4.4.aux}
\@input{Chapter5/Section5.1.5.2/section5.1.5.2.aux}
\@input{Chapter5/Section5.3/section5.3.aux}
\@input{Chapter5/Section5.4/section5.4.aux}
\@input{Chapter6/Section6.1/section6.1.aux}
\@input{Chapter6/Section6.2/section6.2.aux}
\@input{Chapter6/Section6.3/section6.3.aux}
\@input{Chapter7/Section7.2/section7.2.aux}
\@input{Chapter7/Section7.3/section7.3.aux}
\@input{Chapter7/Section7.4/section7.4.aux}
\@input{Chapter7/Section7.5/section7.5.aux}
\@input{Chapter8/Section8.1/section8.1.aux}
\@input{Chapter8/Section8.2/section8.2.aux}
\@input{Chapter8/Section8.3/section8.3.aux}
\@input{Chapter8/Section8.4/section8.4.aux}
\gdef \@abspage@last{210}
