\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Some Preliminary Considerations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mathematical Induction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Binomial Theorem}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Early Number Theory}{17}{section.1.3}%
\contentsline {chapter}{\numberline {2}Divisibility Theory in the Integers}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Division Algorithm}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Greatest Common Divisor}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Euclidean Algorithm}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Diophantine Equation $ax + by = c$}{46}{section.2.4}%
\contentsline {chapter}{\numberline {3}Primes and Their Distribution}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Fundamental Theorem of Arithmetic}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Sieve of Eratosthenes}{65}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Goldbach Conjecture}{71}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Congruences}{82}{chapter.4}%
\contentsline {section}{\numberline {4.1}Karl Friedrich Gauss}{82}{section.4.1}%
\contentsline {section}{\numberline {4.2}Basic Properties of Congruence}{82}{section.4.2}%
\contentsline {section}{\numberline {4.3}Special Divisibility Tests}{89}{section.4.3}%
\contentsline {section}{\numberline {4.4}Linear Congruences}{100}{section.4.4}%
\contentsline {chapter}{\numberline {5}Fermat's Theorem}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pierre De Fermat}{111}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fermat's Factorization Method}{111}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Little Theorem}{114}{section.5.3}%
\contentsline {section}{\numberline {5.4}Wilson's Theorem}{122}{section.5.4}%
\contentsline {chapter}{\numberline {6}Number Theoretic Functions}{128}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Functions $\tau $ and $\sigma $}{128}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Möbius Inversion Formula}{138}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Greatest Integer Function}{143}{section.6.3}%
\contentsline {chapter}{\numberline {7}Euler's Generalization of Fermat's Theorem}{150}{chapter.7}%
\contentsline {section}{\numberline {7.1}Leonhard Euler}{150}{section.7.1}%
\contentsline {section}{\numberline {7.2}Euler's Phi-Function}{150}{section.7.2}%
\contentsline {section}{\numberline {7.3}Euler's Theorem}{157}{section.7.3}%
\contentsline {section}{\numberline {7.4}Some Properties of the Phi-Function}{158}{section.7.4}%
\contentsline {section}{\numberline {7.5}An Application to Cryptography}{159}{section.7.5}%
