\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Some Preliminary Considerations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mathematical Induction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Binomial Theorem}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Early Number Theory}{17}{section.1.3}%
\contentsline {chapter}{\numberline {2}Divisibility Theory in the Integers}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Division Algorithm}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Greatest Common Divisor}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Euclidean Algorithm}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Diophantine Equation $ax + by = c$}{46}{section.2.4}%
\contentsline {chapter}{\numberline {3}Primes and Their Distribution}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Fundamental Theorem of Arithmetic}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Sieve of Eratosthenes}{65}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Goldbach Conjecture}{71}{section.3.3}%
