\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Some Preliminary Considerations}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mathematical Induction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Binomial Theorem}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Early Number Theory}{18}{section.1.3}%
\contentsline {chapter}{\numberline {2}Divisibility Theory in the Integers}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Division Algorithm}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Greatest Common Divisor}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Euclidean Algorithm}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Diophantine Equation $ax + by = c$}{47}{section.2.4}%
\contentsline {chapter}{\numberline {3}Primes and Their Distribution}{58}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Fundamental Theorem of Arithmetic}{58}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Sieve of Eratosthenes}{66}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Goldbach Conjecture}{72}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Theory of Congruences}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}Karl Friedrich Gauss}{83}{section.4.1}%
\contentsline {section}{\numberline {4.2}Basic Properties of Congruence}{83}{section.4.2}%
\contentsline {section}{\numberline {4.3}Special Divisibility Tests}{90}{section.4.3}%
\contentsline {section}{\numberline {4.4}Linear Congruences}{101}{section.4.4}%
\contentsline {chapter}{\numberline {5}Fermat's Theorem}{112}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pierre De Fermat}{112}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fermat's Factorization Method}{112}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Little Theorem}{115}{section.5.3}%
\contentsline {section}{\numberline {5.4}Wilson's Theorem}{123}{section.5.4}%
\contentsline {chapter}{\numberline {6}Number Theoretic Functions}{129}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Functions $\tau $ and $\sigma $}{129}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Möbius Inversion Formula}{139}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Greatest Integer Function}{144}{section.6.3}%
\contentsline {chapter}{\numberline {7}Euler's Generalization of Fermat's Theorem}{151}{chapter.7}%
\contentsline {section}{\numberline {7.1}Leonhard Euler}{151}{section.7.1}%
\contentsline {section}{\numberline {7.2}Euler's Phi-Function}{151}{section.7.2}%
\contentsline {section}{\numberline {7.3}Euler's Theorem}{161}{section.7.3}%
\contentsline {section}{\numberline {7.4}Some Properties of the Phi-Function}{167}{section.7.4}%
\contentsline {section}{\numberline {7.5}An Application to Cryptography}{177}{section.7.5}%
\contentsline {chapter}{\numberline {8}Primitive Roots and Indices}{181}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Order of an Integer Modulo $n$}{181}{section.8.1}%
\contentsline {section}{\numberline {8.2}Primitive Roots for Primes}{190}{section.8.2}%
\contentsline {section}{\numberline {8.3}Composite Numbers Having Primitive Roots}{195}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Theory of Indices}{197}{section.8.4}%
