\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Chapter1/Section1.1/section1.1_solutions.aux}
\@input{Chapter1/Section1.2/section1.2_solutions.aux}
\@input{Chapter1/Section1.3/section1.3_solutions.aux}
\@input{Chapter2/Section2.1/section2.1_solutions.aux}
\@input{Chapter2/Section2.2/section2.2_solutions.aux}
\@input{Chapter2/Section2.3/section2.3_solutions.aux}
\@input{Chapter2/Section2.4/section2.4_solutions.aux}
\@input{Chapter3/Section3.1/section3.1_solutions.aux}
\@input{Chapter3/Section3.2/section3.2_solutions.aux}
\@input{Chapter3/Section3.3/section3.3_solutions.aux}
\gdef \@abspage@last{82}
