This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nserc_report_samylahlou.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: EulerMarvelousSeries/SummationFormula/summationFormula.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: EulerMarvelousSeries/BaselProblem/baselProblem.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: EulerMarvelousSeries/PrimeNumbers/PrimeNumbers.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: EulerMarvelousSeries/BernoulliNumbers/BernoulliNumbers.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: EulerMarvelousSeries/CuriousRatio/CuriousRatio.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: DirichletsPrimeProgressions/dirichlet.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: DirichletClassNumberFormula/dirichlet2.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: RiemannsPaper/riemann.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: GammaFunction/gammaFunction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: bigOnotation/content.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
Warning--entry type for "MathologerPowerSum" isn't style-file defined
--line 101 of file sources.bib
Warning--entry type for "eulerE432" isn't style-file defined
--line 218 of file sources.bib
Warning--empty journal in eulerBaselProblem
Warning--empty publisher in euler1755institutiones
You've used 23 entries,
            2118 wiz_defined-function locations,
            632 strings with 7054 characters,
and the built_in function-call counts, 6650 in all, are:
= -- 687
> -- 172
< -- 11
+ -- 74
- -- 50
* -- 334
:= -- 1066
add.period$ -- 68
call.type$ -- 23
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 321
empty$ -- 588
format.name$ -- 50
if$ -- 1460
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 27
newline$ -- 116
num.names$ -- 46
pop$ -- 123
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 444
swap$ -- 95
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 81
width$ -- 25
write$ -- 240
(There were 4 warnings)
