\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Euler's Marvelous Series}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Euler's Summation Formula}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solving the Basel Problem}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Series and Products of Prime Numbers}{22}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Bernoulli Numbers}{33}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Odd Number Problem}{50}{section.1.5}%
\contentsline {chapter}{\numberline {2}Dirichlet : Primes in Arithmetic Progressions}{64}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gauss' Disquisitiones Arithmeticae}{64}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fourier's Theorem}{65}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluating Gauss Sums}{66}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dirichlet's Theorem}{66}{section.2.4}%
\contentsline {section}{\numberline {2.5}Proof of the General Case}{68}{section.2.5}%
\contentsline {chapter}{\numberline {3}Dirichlet : The Class Number Formula}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gauss' Theory of Quadratic Forms}{69}{section.3.1}%
\contentsline {chapter}{\numberline {4}Riemann's Zeta Function}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cauchy's Complex Analysis}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Riemann $\zeta $ Function}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Functional Equation of the $\zeta $ Function}{70}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Prime Counting Function $\pi (x)$}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Riemann Hypothesis}{70}{section.4.5}%
\contentsline {chapter}{\numberline {A}The Factorial and the Gamma Functions}{71}{appendix.A}%
\contentsline {chapter}{\numberline {B}The Big-O Notation}{72}{appendix.B}%
