\begin{thebibliography}{10}

\bibitem{NicoleOresme}
J.~Babb.
\newblock Mathematical concepts and proofs from nicole oresme.
\newblock {\em Science and Education}, pages 443--456, 2005.

\bibitem{bernoulli1713ars}
J.~Bernoulli.
\newblock {\em Ars conjectandi:}.
\newblock Impensis Thurnisiorum, Fratrum, 1713.

\bibitem{dunham1999euler}
W.~Dunham.
\newblock {\em Euler: The Master of Us All}.
\newblock Number vol.~22 in Dolciani Mathematical Expositions. Mathematical
  Association of America, 1999.

\bibitem{euler1737variae}
L.~Euler.
\newblock Variae observationes circa series infinitas.
\newblock {\em Commentarii academiae scientiarum Petropolitanae},
  9(1744):160--188, 1737.

\bibitem{eulerE20}
L.~Euler.
\newblock De summatione innumerabilium progressionum.
\newblock {\em Commentarii academiae scientiarum Petropolitanae}, pages
  91--105, 1738.

\bibitem{eulerE25}
L.~Euler.
\newblock Methodus generalis summandi progressiones.
\newblock {\em Commentarii academiae scientiarum Petropolitanae}, pages 68--97,
  1738.

\bibitem{euler1740progressionibus}
L.~Euler.
\newblock De progressionibus harmonicis observationes.
\newblock {\em Commentarii academiae scientiarum Petropolitanae},
  7(1734-35):150--156, 1740.

\bibitem{eulerBaselProblem}
L.~Euler.
\newblock De summis serierum reciprocarum.
\newblock 1740.

\bibitem{eulerE47}
L.~Euler.
\newblock Inventio summae cuiusque seriei ex dato termino generali.
\newblock {\em Commentarii academiae scientiarum Petropolitanae}, pages 9--22,
  1741.

\bibitem{eulerE46}
L.~Euler.
\newblock Methodus universalis serierum convergentium summas quam proxime
  inveniendi.
\newblock {\em Commentarii academiae scientiarum Petropolitanae}, pages 3--9,
  1741.

\bibitem{euler1750seriebus}
L.~Euler.
\newblock De seriebus quibusdam considerationes.
\newblock {\em Commentarii academiae scientiarum Petropolitanae}, pages 53--96,
  1750.

\bibitem{euler1755institutiones}
L.~Euler.
\newblock {\em Institutiones Calculi differentialis}.
\newblock 1755.

\bibitem{euler1785summa}
L.~Euler.
\newblock De summa seriei ex numeris primis formatae 1/3--1/5+ 1/7+
  1/11--1/13--1/17+ 1/19+ 1/23--1/29+ 1/31 etc. ubi numeri primi formae 4n--1
  habent signum positivum, formae autem 4n+ 1 signum negativum.
\newblock {\em Opuscula analytica}, pages 240--256, 1785.

\bibitem{archimedes1897}
T.~L. Heath.
\newblock {\em THE WORKS OF ARCHIMEDES}.
\newblock Cambridge University Press, 1897.

\bibitem{MathologerPowerSum}
Mathologer.
\newblock Power sum master class: How to sum quadrillions of powers ... by
  hand! (euler-maclaurin formula), 2019.

\bibitem{mengoli1650nouæ}
P.~MENGOLI.
\newblock {\em Nou{\ae} quadratur{\ae} arithmetic{\ae}, seu de additione
  fractionum, etc}.
\newblock Ex typographia I. Montij, 1650.

\bibitem{pursuitZeta3}
P.~Nahin.
\newblock {\em In Pursuit of Zeta-3: The World's Most Mysterious Unsolved Math
  Problem}.
\newblock Princeton University Press, 2021.

\bibitem{rosen2019discrete}
K.~Rosen.
\newblock {\em Discrete Mathematics and Its Applications}.
\newblock McGraw-Hill, 2019.

\bibitem{LeibnizMadhavaSeries}
R.~Roy.
\newblock The discovery of the series formula for pi by leibniz, gregory and
  nilakantha.
\newblock {\em Mathematics Magazine}, 63(5):291--306, 1990.

\end{thebibliography}
