\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@input{EulerMarvelousSeries/SummationFormula/summationFormula.aux}
\@input{EulerMarvelousSeries/BaselProblem/baselProblem.aux}
\@input{EulerMarvelousSeries/PrimeNumbers/PrimeNumbers.aux}
\@input{EulerMarvelousSeries/BernoulliNumbers/BernoulliNumbers.aux}
\@input{EulerMarvelousSeries/CuriousRatio/CuriousRatio.aux}
\@input{DirichletsTheorem/content.aux}
\@input{RiemannsPaper/riemann.aux}
\@input{bigOnotation/content.aux}
\@input{GammaFunction/gammaFunction.aux}
\bibstyle{abbrv}
\bibdata{sources}
\bibcite{NicoleOresme}{1}
\bibcite{bernoulli1713ars}{2}
\bibcite{dunham1999euler}{3}
\bibcite{euler1737variae}{4}
\bibcite{eulerE20}{5}
\bibcite{eulerE25}{6}
\bibcite{euler1740progressionibus}{7}
\bibcite{eulerBaselProblem}{8}
\bibcite{eulerE47}{9}
\bibcite{eulerE46}{10}
\bibcite{euler1750seriebus}{11}
\bibcite{euler1755institutiones}{12}
\bibcite{euler1785summa}{13}
\bibcite{archimedes1897}{14}
\bibcite{MathologerPowerSum}{15}
\bibcite{mengoli1650nouæ}{16}
\bibcite{pursuitZeta3}{17}
\bibcite{rosen2019discrete}{18}
\bibcite{LeibnizMadhavaSeries}{19}
\gdef \@abspage@last{11}
