\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@input{EulerMarvelousSeries/SummationFormula/summationFormula.aux}
\@input{EulerMarvelousSeries/BaselProblem/baselProblem.aux}
\@input{EulerMarvelousSeries/PrimeNumbers/PrimeNumbers.aux}
\@input{EulerMarvelousSeries/BernoulliNumbers/BernoulliNumbers.aux}
\@input{EulerMarvelousSeries/CuriousRatio/CuriousRatio.aux}
\@input{DirichletsTheorem/dirichlet.aux}
\@input{RiemannsPaper/riemann.aux}
\@input{GammaFunction/gammaFunction.aux}
\@input{bigOnotation/content.aux}
\bibstyle{plain}
\bibdata{sources}
\bibcite{NicoleOresme}{1}
\bibcite{bernoulli1713ars}{2}
\bibcite{dunham1999euler}{3}
\bibcite{eulerBaselProblem}{4}
\bibcite{euler1755institutiones}{5}
\bibcite{euler1737variae}{6}
\bibcite{eulerE20}{7}
\bibcite{eulerE25}{8}
\bibcite{euler1740progressionibus}{9}
\bibcite{eulerE47}{10}
\bibcite{eulerE46}{11}
\bibcite{eulerE63}{12}
\bibcite{euler1750seriebus}{13}
\bibcite{eulerE130}{14}
\bibcite{eulerE353}{15}
\bibcite{eulerE432}{16}
\bibcite{euler1785summa}{17}
\bibcite{eulerE247}{18}
\bibcite{archimedes1897}{19}
\bibcite{MathologerPowerSum}{20}
\bibcite{mengoli1650nouæ}{21}
\bibcite{pursuitZeta3}{22}
\bibcite{LeibnizMadhavaSeries}{23}
\gdef \@abspage@last{74}
