\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Useful Definitions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure Theory}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Measure space and Probability Measure Space}}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{3}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basics of Ergodic Theory}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Probability Measure Preserving}}{4}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {T-invariance for sets}}{4}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {T-invariance for functions}}{4}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Ergodicity}}{4}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Ergodicity Criterion}}{5}{theorem.2.1}\protected@file@percent }
\newlabel{Criterion}{{2.1}{5}{Ergodicity Criterion}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergodic Theorems}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Birkhoff Ergodic Theorem}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Birkhoff Ergodic Theorem}}{7}{theorem.3.1}\protected@file@percent }
\newlabel{Birkhoff}{{3.1}{7}{Birkhoff Ergodic Theorem}{theorem.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{7}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi \thmtformatoptarg {Local-global bridge}}{7}{lemma.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{8}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi \thmtformatoptarg {Invariance of $\overline  {f}$ and $\underline  {f}$}}{8}{lemma.3.3}\protected@file@percent }
\newlabel{Invariance}{{3.3}{8}{Invariance of $\overline {f}$ and $\underline {f}$}{lemma.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Ergodic Theorems}{10}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {T-Forward-orbit}}{10}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {T-Orbit}}{10}{definition.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T-orbits}}{11}{figure.1}\protected@file@percent }
\newlabel{T-orbits}{{1}{11}{T-orbits}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward-orbit of $x$}}{11}{figure.2}\protected@file@percent }
\newlabel{forward-orbit}{{2}{11}{Forward-orbit of $x$}{figure.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {T-Backward-orbit}}{11}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Backward Triangle Theorem}}{11}{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Backward Trees Theorem}}{12}{theorem.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Group Actions Ergodic Theorems}{12}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Ergodicity for equivalence relation}}{12}{definition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Ergodicity for Group Actions}}{12}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Birkhoff Ergodic Theorem}}{12}{theorem.3.6}\protected@file@percent }
\bibcite{BN2015}{1}
\bibcite{AT}{2}
\gdef \@abspage@last{14}
