\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{bigOnotation/content.tunction/gammaFunction}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{exercisei}{1}
\setcounter{exerciseii}{0}
\setcounter{exerciseiii}{0}
\setcounter{exerciseiv}{0}
\setcounter{exercisev}{0}
}
