\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{chapter.1}%
\contentsline {section}{\numberline {1A}$\mathbf {R}^n$ and $\mathbf {C}^n$}{3}{section.1.1}%
\contentsline {section}{\numberline {1B}Definition of Vector Space}{10}{section.1.2}%
\contentsline {section}{\numberline {1C}Subspaces}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}Finite-Dimensional Vector Spaces}{32}{chapter.2}%
\contentsline {section}{\numberline {2A}Span and Linear Independence}{32}{section.2.1}%
\contentsline {section}{\numberline {2B}Bases}{43}{section.2.2}%
\contentsline {section}{\numberline {2C}Dimension}{53}{section.2.3}%
\contentsline {chapter}{\numberline {3}Linear Maps}{69}{chapter.3}%
\contentsline {section}{\numberline {3A}Vector Space of Linear Maps}{69}{section.3.1}%
\contentsline {section}{\numberline {3B}Null Spaces and Ranges}{80}{section.3.2}%
\contentsline {section}{\numberline {3C}Matrices}{91}{section.3.3}%
\contentsline {section}{\numberline {3D}Invertibility and Isomorphisms}{92}{section.3.4}%
\contentsline {section}{\numberline {3E}Products and Quotients of Vector Spaces}{93}{section.3.5}%
\contentsline {section}{\numberline {3F}Duality}{94}{section.3.6}%
