\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Chapter 1 - Vector Spaces/Section 1A - Rn and Cn/section1A.aux}
\@input{Chapter 1 - Vector Spaces/Section 1B - Definition/section1B.aux}
\@input{Chapter 1 - Vector Spaces/Section 1C - Subspaces/section1C.aux}
\@input{Chapter 2 - Finite Dimensional/Section 2A/section2A.aux}
\@input{Chapter 2 - Finite Dimensional/Section 2B/section2B.aux}
\@input{Chapter 2 - Finite Dimensional/Section 2C/section2C.aux}
\@input{Chapter 3 - Linear Maps/Section 3A/section3A.aux}
\@input{Chapter 3 - Linear Maps/Section 3B/section3B.aux}
\@input{Chapter 3 - Linear Maps/Section 3C/section3C.aux}
\@input{Chapter 3 - Linear Maps/Section 3D/section3D.aux}
\@input{Chapter 3 - Linear Maps/Section 3E/section3E.aux}
\@input{Chapter 3 - Linear Maps/Section 3F/section3F.aux}
\gdef \@abspage@last{100}
