\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Chapter 1 - Vector Spaces/Section 1A - Rn and Cn/section1A.aux}
\@input{Chapter 1 - Vector Spaces/Section 1B - Definition/section1B.aux}
\@input{Chapter 1 - Vector Spaces/Section 1C - Subspaces/section1C.aux}
\@input{Chapter 2 - Finite Dimensional/Section 2A/section2A.aux}
\@input{Chapter 2 - Finite Dimensional/Section 2B/section2B.aux}
\@input{Chapter 2 - Finite Dimensional/Section 2C/section2C.aux}
\gdef \@abspage@last{34}
