\babel@toc {english}{}\relax 
\contentsline {chapter}{Preliminaries}{3}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Basics}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Properties of the Integers}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}The Integers Modulo $n$}{3}{section.0.3}%
\contentsline {part}{I\hspace {1em}GROUP THEORY}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Groups}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Axioms and Examples}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Subgroups}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and Examples}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Centralizers and Normalizers, Stabilizers and Kernels}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cyclic Groups and Cyclic Subgroups}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Subgroups Generated by a Subset of a Group}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Lattice of Subgroups of a Group}{40}{section.2.5}%
\contentsline {chapter}{\numberline {3}Quotient Groups and Homomorphisms}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions and Examples}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}More on Cosets and Lagrange's Theorem}{66}{section.3.2}%
\contentsline {part}{II\hspace {1em}RING THEORY}{67}{part.2}%
\contentsline {chapter}{\numberline {4}Introduction to Rings}{68}{chapter.4}%
\contentsline {chapter}{\numberline {I}Cartesian Products and Zorn's Lemma}{69}{appendix.A}%
\contentsline {section}{\numberline {I.1}Cartesian Products}{69}{section.A.1}%
\contentsline {section}{\numberline {I.2}Partially Ordered Sets and Zorn's Lemma}{70}{section.A.2}%
