\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preliminaries}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basics}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Properties of the Integers}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Integers Modulo $n$}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}GROUP THEORY}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Groups}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Axioms and Examples}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subgroups}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and Examples}{6}{section.2.1}\protected@file@percent }
\@input{PART 1 - GROUP THEORY/Chapter 2 - Subgroups/Section 2.2 - Stabilizers/section2.2.aux}
\@input{PART 1 - GROUP THEORY/Chapter 2 - Subgroups/Section 2.3 - Cyclic Groups/section2.3.aux}
\@input{PART 1 - GROUP THEORY/Chapter 2 - Subgroups/Section 2.4 - Generators/section2.4.aux}
\@input{PART 1 - GROUP THEORY/Chapter 2 - Subgroups/Section 2.5 - Lattice/section2.5.aux}
\@input{PART 1 - GROUP THEORY/Chapter 3 - Quotient Groups/Section 3.1 - Definitions/section3.1.aux}
\@input{PART 1 - GROUP THEORY/Chapter 3 - Quotient Groups/Section 3.2 - Lagrange/section3.2.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}RING THEORY}{67}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Rings}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{APPENDIX 1/appendix1.aux}
\gdef \@abspage@last{72}
