\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{euler1750seriebus}
\citation{bernoulli1713ars}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Bernoulli Numbers}{33}{section.1.4}\protected@file@percent }
\newlabel{sec: bernoulli numbers}{{1.4}{33}{The Bernoulli Numbers}{section.1.4}{}}
\newlabel{series of the reciprocals of the powers of n}{{1.4.1}{33}{The Bernoulli Numbers}{equation.1.4.1}{}}
\citation{MathologerPowerSum}
\newlabel{bernoulli's formula}{{1.4.2}{35}{Bernoulli's Formula}{equation.1.4.2}{}}
\newlabel{Bernoulli first recursive formula}{{1.4.3}{35}{Bernoulli's Formula}{equation.1.4.3}{}}
\citation{euler1755institutiones}
\newlabel{exponential alpha}{{1.4.8}{38}{Two Proofs From Euler}{equation.1.4.8}{}}
\newlabel{ratio of even functions}{{1.4.10}{38}{Two Proofs From Euler}{equation.1.4.10}{}}
\newlabel{even ratio of series}{{1.4.11}{38}{Two Proofs From Euler}{equation.1.4.11}{}}
\newlabel{recursive formula alpha}{{1.4.12}{38}{Two Proofs From Euler}{equation.1.4.12}{}}
\newlabel{cotangent alpha}{{1.4.15}{39}{Two Proofs From Euler}{equation.1.4.15}{}}
\newlabel{Modern Bernoullis Formula}{{1.4.18}{41}{Defining the Bernoulli Numbers}{equation.1.4.18}{}}
\newlabel{alpha_n and B_n}{{1.4.19}{41}{Defining the Bernoulli Numbers}{equation.1.4.19}{}}
\newlabel{recursive formula bernoulli 1}{{1.4.20}{41}{Defining the Bernoulli Numbers}{equation.1.4.20}{}}
\newlabel{recursive formula bernoulli 2}{{1.4.21}{41}{Defining the Bernoulli Numbers}{equation.1.4.21}{}}
\newlabel{recursive formula bernoulli 3}{{1.4.22}{42}{Defining the Bernoulli Numbers}{equation.1.4.22}{}}
\newlabel{recursive formula bernoulli 4}{{1.4.23}{42}{Defining the Bernoulli Numbers}{equation.1.4.23}{}}
\newlabel{generating function bernoulli}{{1.4.24}{42}{Defining the Bernoulli Numbers}{equation.1.4.24}{}}
\newlabel{cotangent bernoulli}{{1.4.25}{42}{Defining the Bernoulli Numbers}{equation.1.4.25}{}}
\newlabel{Error summation formula}{{1.4.27}{44}{Understanding the Bernoulli Numbers}{equation.1.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual interpretation of}}{44}{figure.1.5}\protected@file@percent }
\newlabel{fig:visual sum vs integral 2}{{1.5}{44}{Visual interpretation of}{figure.1.5}{}}
\newlabel{First cotangent series}{{1.4.28}{46}{The General Formula}{equation.1.4.28}{}}
\newlabel{Second cotangent series}{{1.4.29}{47}{The General Formula}{equation.1.4.29}{}}
\newlabel{General Formula Euler}{{1.4.30}{47}{The General Formula}{equation.1.4.30}{}}
\newlabel{Simple General Formula Euler}{{1.4.33}{48}{The General Formula}{equation.1.4.33}{}}
\newlabel{ex: even function}{{1.4.1}{48}{}{theorem.1.4.1}{}}
\newlabel{ex: alternate signs}{{1.4.3}{49}{}{theorem.1.4.3}{}}
\newlabel{ex: alpha_n = B_n/n!}{{1.4.4}{49}{}{theorem.1.4.4}{}}
\newlabel{ex: Bernoulli Asymptotic}{{1.4.5}{49}{}{theorem.1.4.5}{}}
\newlabel{ex: Bernoulli Limits}{{1.4.6}{49}{}{theorem.1.4.6}{}}
\@setckpt{EulerMarvelousSeries/BernoulliNumbers/BernoulliNumbers}{
\setcounter{page}{50}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
}
