\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{euler1750seriebus}
\citation{bernoulli1713ars}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Bernoulli Numbers}{22}{section.1.4}\protected@file@percent }
\newlabel{series of the reciprocals of the powers of n}{{1.48}{22}{The Bernoulli Numbers}{equation.1.4.48}{}}
\citation{MathologerPowerSum}
\newlabel{bernoulli's formula}{{1.49}{24}{The Bernoulli Numbers}{equation.1.4.49}{}}
\citation{euler1755institutiones}
\newlabel{series expansion of V}{{1.53}{25}{The Bernoulli Numbers}{equation.1.4.53}{}}
\newlabel{big equation}{{1.55}{25}{The Bernoulli Numbers}{equation.1.4.55}{}}
\newlabel{expression for cot(u/2)}{{1.56}{26}{The Bernoulli Numbers}{equation.1.4.56}{}}
\@setckpt{EulerMarvelousSeries/BernoulliNumbers/BernoulliNumbers}{
\setcounter{page}{27}
\setcounter{equation}{57}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
