\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eulerBaselProblem}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving the Basel Problem}{14}{section.1.2}\protected@file@percent }
\newlabel{sec: Basel Problem}{{1.2}{14}{Solving the Basel Problem}{section.1.2}{}}
\newlabel{y = s - s^3/3!}{{1.2.3}{14}{The Proof}{equation.1.2.3}{}}
\newlabel{key equation 1735}{{1.2.4}{14}{The Proof}{equation.1.2.4}{}}
\newlabel{factorization finite polynomial}{{1.2.5}{15}{The Proof}{equation.1.2.5}{}}
\newlabel{equality between series and product}{{1.2.6}{15}{The Proof}{equation.1.2.6}{}}
\newlabel{formula for y}{{1.2.8}{15}{The Proof}{equation.1.2.8}{}}
\newlabel{pre Leibniz Series}{{1.2.9}{15}{The Proof}{equation.1.2.9}{}}
\newlabel{Leibniz Series}{{1.2.10}{15}{The Proof}{equation.1.2.10}{}}
\newlabel{series of squares and square of series}{{1.2.11}{16}{The Proof}{equation.1.2.11}{}}
\newlabel{zeta-2 but only odd numbers}{{1.2.12}{16}{The Proof}{equation.1.2.12}{}}
\newlabel{pi^2/6}{{1.2.13}{16}{The Proof}{equation.1.2.13}{}}
\newlabel{closely zeta-3}{{1.2.14}{17}{More Results}{equation.1.2.14}{}}
\newlabel{zeta-4 but only odd numbers}{{1.2.15}{17}{More Results}{equation.1.2.15}{}}
\newlabel{closely zeta-5}{{1.2.16}{17}{More Results}{equation.1.2.16}{}}
\newlabel{zeta-6 but only odd numbers}{{1.2.17}{17}{More Results}{equation.1.2.17}{}}
\newlabel{closely zeta-7}{{1.2.18}{17}{More Results}{equation.1.2.18}{}}
\newlabel{zeta-8 but only odd numbers}{{1.2.19}{18}{More Results}{equation.1.2.19}{}}
\newlabel{series found by euler}{{1.2.20}{18}{More Results}{equation.1.2.20}{}}
\newlabel{zeta-2}{{1.2.21}{18}{More Results}{equation.1.2.21}{}}
\newlabel{zeta-4}{{1.2.22}{18}{More Results}{equation.1.2.22}{}}
\newlabel{zeta-6}{{1.2.23}{18}{More Results}{equation.1.2.23}{}}
\newlabel{zeta-8}{{1.2.24}{18}{More Results}{equation.1.2.24}{}}
\newlabel{zeta-10}{{1.2.25}{18}{More Results}{equation.1.2.25}{}}
\newlabel{Newton series}{{1.2.26}{19}{What about $y \neq 1$ ?}{equation.1.2.26}{}}
\newlabel{series 2pi/3 sqrt 3}{{1.2.27}{19}{What about $y \neq 1$ ?}{equation.1.2.27}{}}
\newlabel{last infinite equation 1735}{{1.2.28}{19}{What about $y \neq 1$ ?}{equation.1.2.28}{}}
\newlabel{sin(s)/s = 0}{{1.2.29}{20}{What about $y \neq 1$ ?}{equation.1.2.29}{}}
\citation{eulerE63}
\newlabel{ex: second proof pi2/6}{{1.2.3}{21}{}{theorem.1.2.3}{}}
\@setckpt{EulerMarvelousSeries/BaselProblem/baselProblem}{
\setcounter{page}{22}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
}
