\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eulerBaselProblem}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving the Basel Problem}{6}{section.1.2}\protected@file@percent }
\newlabel{y = s - s^3/3!}{{1.7}{6}{Solving the Basel Problem}{equation.1.2.7}{}}
\newlabel{key equation 1735}{{1.8}{6}{Solving the Basel Problem}{equation.1.2.8}{}}
\newlabel{factorization finite polynomial}{{1.9}{6}{Solving the Basel Problem}{equation.1.2.9}{}}
\newlabel{equality between series and product}{{1.10}{6}{Solving the Basel Problem}{equation.1.2.10}{}}
\newlabel{formula for y}{{1.12}{7}{Solving the Basel Problem}{equation.1.2.12}{}}
\newlabel{pre Leibniz Series}{{1.13}{7}{Solving the Basel Problem}{equation.1.2.13}{}}
\newlabel{Leibniz Series}{{1.14}{7}{Solving the Basel Problem}{equation.1.2.14}{}}
\newlabel{series of squares and square of series}{{1.15}{7}{Solving the Basel Problem}{equation.1.2.15}{}}
\newlabel{zeta-2 but only odd numbers}{{1.16}{7}{Solving the Basel Problem}{equation.1.2.16}{}}
\newlabel{pi^2/6}{{1.17}{8}{Solving the Basel Problem}{equation.1.2.17}{}}
\newlabel{closely zeta-3}{{1.18}{9}{Solving the Basel Problem}{equation.1.2.18}{}}
\newlabel{zeta-4 but only odd numbers}{{1.19}{9}{Solving the Basel Problem}{equation.1.2.19}{}}
\newlabel{closely zeta-5}{{1.20}{9}{Solving the Basel Problem}{equation.1.2.20}{}}
\newlabel{zeta-6 but only odd numbers}{{1.21}{9}{Solving the Basel Problem}{equation.1.2.21}{}}
\newlabel{closely zeta-7}{{1.22}{9}{Solving the Basel Problem}{equation.1.2.22}{}}
\newlabel{zeta-8 but only odd numbers}{{1.23}{9}{Solving the Basel Problem}{equation.1.2.23}{}}
\newlabel{series found by euler}{{1.24}{9}{Solving the Basel Problem}{equation.1.2.24}{}}
\citation{pursuitZeta3}
\newlabel{zeta-2}{{1.25}{10}{Solving the Basel Problem}{equation.1.2.25}{}}
\newlabel{zeta-4}{{1.26}{10}{Solving the Basel Problem}{equation.1.2.26}{}}
\newlabel{zeta-6}{{1.27}{10}{Solving the Basel Problem}{equation.1.2.27}{}}
\newlabel{zeta-8}{{1.28}{10}{Solving the Basel Problem}{equation.1.2.28}{}}
\newlabel{zeta-10}{{1.29}{10}{Solving the Basel Problem}{equation.1.2.29}{}}
\newlabel{last infinite equation 1735}{{1.32}{11}{Solving the Basel Problem}{equation.1.2.32}{}}
\newlabel{sin(s)/s = 0}{{1.33}{11}{Solving the Basel Problem}{equation.1.2.33}{}}
\@setckpt{EulerMarvelousSeries/BaselProblem/baselProblem}{
\setcounter{page}{13}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
